<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_dark_theme"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/dark_theme"
          android:alphabeticShortcut='d'
		/>      
    <item android:id="@+id/menu_light_theme"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/light_theme"
          android:alphabeticShortcut='l'
		/>      
</menu>